<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem" NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#eee">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label 
            Text="Cálculo da Diária" FontFamily="Kalam" FontSize="50" 
            TextColor="{StaticResource ClaysColor}" />

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           TextColor="{StaticResource ClaysColor}"/>
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos"
                             Minimum="0" Maximum="10" Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças:"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"
                           TextColor="{StaticResource ClaysColor}"/>
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas"
                             Minimum="0" Maximum="10" Increment="1"/>

                </Grid>

                <!--<Label Text="Escolha sua Suíte"/> Apenas em mobile-->

                <Picker x:Name="pck_quarto" Margin="5" 
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Perídodo da Estadia"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"
                                        DateSelected="dtpck_checkin_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:" WidthRequest="90"/>
                            <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                
                <HorizontalStackLayout>
                    <Label VerticalTextAlignment="Center">Todos os direitos reservados a Vinícius, 2025</Label>
                    <Button Text="Sobre" TextColor="White" BackgroundColor="{StaticResource ClaysColor}" Clicked="Button_Clicked_1"
                        Margin="0 10" CornerRadius="10" WidthRequest="70" HorizontalOptions="End" Command="{Binding GoToSobreCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Avançar" TextColor="White" BackgroundColor="{StaticResource ClaysColor}" Clicked="Button_Clicked"
                Margin="10" CornerRadius="10" Command="{Binding GoToSobreCommand}"/>
    </VerticalStackLayout>
</ContentPage>